# 2017-2018-B_DS_TrainTicketBooking

./: .gitignore  BPlusTree.hpp  BPlusTreeBak.hpp  BPlusTreeTest.cpp  BPlusTreeTest_.cpp  BigNum.hpp  BigNum_Test.cpp  CMakeLists.txt  CoreData.h  DateAndTime.h  DateTest.cpp  Engine.cpp  Engine.h  Exception.hpp  HashTookit.cpp  HashTookit.h  InternalData.h  Kernel.cpp  Kernel.h  Kernel.hpp  ParserForCommand.h  README.md  SQLParser.cpp  SQLParser.h  Set.hpp  String.cpp  String.h  UnitTest.cpp  UpdateTest.cpp  Vector.h  WString.hpp  WStringTest.cpp  build.bash  commandMain.cpp  data.loxy  loxy2Internal.h  main.cpp  main2.cpp  main3.cpp  main5.cpp  (+5 more)
AndroidPart/app/: build.gradle
AndroidPart/app/src/main/: AndroidManifest.xml
AndroidPart/base/: build.gradle
AndroidPart/feature/: build.gradle
AndroidPart/feature/src/androidTest/java/group/peterzheng/trainticketbookingsystem/feature/: ExampleInstrumentedTest.kt
AndroidPart/feature/src/main/: AndroidManifest.xml
AndroidPart/feature/src/main/cpp/: native-lib.cpp
AndroidPart/feature/src/main/java/group/peterzheng/trainticketbookingsystem/feature/: ControlPanel.kt  DataCenter.kt  InternetLibrary.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  RegisterLayout.kt  javaFragment.java  myFragment.kt  onlineLogin.kt  resultFragment.kt
AndroidPart/feature/src/main/java/group/peterzheng/trainticketbookingsystem/feature/dummy/: DummyContent.kt
AndroidPart/feature/src/main/res/layout/: activity_control_panel.xml  activity_register_layout.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  fragment_java.xml  fragment_my.xml  online_login_layout.xml
AndroidPart/feature/src/main/res/menu/: menu_main.xml
AndroidPart/feature/src/main/res/values/: strings.xml
AndroidPart/feature/src/test/java/group/peterzheng/trainticketbookingsystem/feature/: ExampleUnitTest.kt
BPlusTreeTest/: BPlusTreeTest.sln
BPlusTreeTest/BPlusTreeTest/: BPlusTreeTest.vcxproj  BPlusTreeTest.vcxproj.filters
BPlusTreeTest/Debug/: BPlusTreeTest.ilk
Encryption/: aes.c  aes.h  aes.hpp  main.cpp  pwdTransfer.cpp
HTMLPart/: index.html
HTMLPart/_notes/: dwsync.xml
HTMLPart/css/: style.css
PythonServer/: p_client.py  p_client_TCP.py  p_client_UDP.py  p_server_TCP.py  p_server_UDP.py  tmp.bash
QtPart/QtPartA/: QtPartA.pro  controlpanel.cpp  controlpanel.h  controlpanel.ui  datacenter.h  dialogforadditionquery.cpp  dialogforadditionquery.h  loginui.cpp  (+5 more)
QtPartB/: QtPartB.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  picture.qrc
ServerSideProgram/: CMakeLists.txt  CoreData.h  DateAndTime.h  String.h  Timer.h  main.cpp  main2.cpp  main3.cpp
SetTest/: test1.cpp  test2.cpp  test3.cpp  test4.cpp  test5.cpp  test6.cpp
UnitTest/: UnitTest.sln
report/: 后端报告.aux  后端报告.tex  后端报告.tex.bak  后端报告.tex.sav  后端报告.toc
tmp/: records.txt
untitled/: mainwindow.cpp  mainwindow.h  mainwindow.ui  untitled.pro
(+36 files in other folders)
