apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    jcenter()
}

dependencies {

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':base')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.13.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0' //for Android
//    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.13.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.13.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.13.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.13.0' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.13.0' //for Moshi support
//    implementation "android.arch.lifecycle:runtime:1.1.1"


}

dependencies {
}
